# Kernel Configuration
KERNEL_REPO="https://github.com/Jbub5/android_kernel_xiaomi_mt6768"
KERNEL_BRANCH="kernel-tree"
DEFCONFIG="lancelot_defconfig"

# Toolchain Configuration
CLANG_VERSION="21.0.0"
CLANG_URL="https://github.com/ZyCromerZ/Clang/archive/refs/tags/21.0.0git-20250214-release.tar.gz"

# AnyKernel3 Configuration
ANY_KERNEL_REPO="https://github.com/Jbub5/AnyKernel3.git"
ANY_KERNEL_BRANCH="proton"

# KernelSU Configuration
KSU_VERSION="v1.0.3"
KSU_REPO="https://github.com/tiann/KernelSU.git"

# Build Parameters
PARALLEL_JOBS=$(nproc --all)
